{
  "name": "@cmuav/web-serial-polyfill",
  "version": "1.2.0",
  "description": "WebSerial API polyfill over WebUSB, supporting CDC-ACM, Prolific PL2303 (including G-series HXN), and FTDI USB-to-serial adapters. Fork of google/web-serial-polyfill.",
  "type": "module",
  "main": "./dist/serial.js",
  "types": "./dist/serial.d.ts",
  "exports": {
    ".": {
      "import": "./dist/serial.js",
      "types": "./dist/serial.d.ts"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "lint": "eslint serial.ts",
    "build": "tsc -d",
    "prepublishOnly": "tsc -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmuav/web-serial-polyfill.git"
  },
  "homepage": "https://github.com/cmuav/web-serial-polyfill#readme",
  "bugs": {
    "url": "https://github.com/cmuav/web-serial-polyfill/issues"
  },
  "author": "James C Hollyer",
  "contributors": ["cmuav"],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "webserial",
    "webusb",
    "serial",
    "polyfill",
    "pl2303",
    "prolific",
    "ftdi",
    "ft232",
    "cdc-acm",
    "usb-serial"
  ],
  "devDependencies": {
    "@types/w3c-web-serial": "^1.0.3",
    "@types/w3c-web-usb": "^1.0.6",
    "@types/web": "^0.0.71",
    "typescript": "^5.8.3"
  }
}
